digraph G {
"torso" -> "blaise_head_mount"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1685102904.382 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "torso"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1685102904.382 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "blaise_ptu_mount"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1685102904.382 sec old)\nBuffer length: 0.000 sec\n"];
"panda_left_link8" -> "panda_left_hand"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1685102904.382 sec old)\nBuffer length: 0.000 sec\n"];
"panda_left_link7" -> "panda_left_link8"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1685102904.382 sec old)\nBuffer length: 0.000 sec\n"];
"panda_left_link6" -> "panda_left_link7"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1685102904.341 ( 0.041 sec old)\nBuffer length: 4.967 sec\n"];
"torso" -> "panda_left_link0"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1685102904.382 sec old)\nBuffer length: 0.000 sec\n"];
"panda_right_link8" -> "panda_right_hand"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1685102904.382 sec old)\nBuffer length: 0.000 sec\n"];
"panda_right_link7" -> "panda_right_link8"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1685102904.382 sec old)\nBuffer length: 0.000 sec\n"];
"panda_right_link6" -> "panda_right_link7"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1685102904.341 ( 0.041 sec old)\nBuffer length: 4.967 sec\n"];
"torso" -> "panda_right_link0"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1685102904.382 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "upper_body_link"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1685102904.382 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "optitrack"[label="Broadcaster: /natnet_node\nAverage rate: 240.200 Hz\nMost recent transform: 1685102904.381 ( 0.001 sec old)\nBuffer length: 5.012 sec\n"];
"optitrack" -> "handmarker"[label="Broadcaster: /natnet_node\nAverage rate: 240.200 Hz\nMost recent transform: 1685102904.381 ( 0.001 sec old)\nBuffer length: 5.012 sec\n"];
"optitrack" -> "RigidBody 002"[label="Broadcaster: /natnet_node\nAverage rate: 240.200 Hz\nMost recent transform: 1685102904.381 ( 0.001 sec old)\nBuffer length: 5.012 sec\n"];
"optitrack" -> "RigidBody 003"[label="Broadcaster: /natnet_node\nAverage rate: 240.200 Hz\nMost recent transform: 1685102904.381 ( 0.001 sec old)\nBuffer length: 5.012 sec\n"];
"panda_left_hand" -> "panda_left_leftfinger"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1685102904.341 ( 0.041 sec old)\nBuffer length: 4.967 sec\n"];
"panda_left_hand" -> "panda_left_rightfinger"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1685102904.341 ( 0.041 sec old)\nBuffer length: 4.967 sec\n"];
"panda_left_link0" -> "panda_left_link1"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1685102904.341 ( 0.041 sec old)\nBuffer length: 4.967 sec\n"];
"panda_left_link1" -> "panda_left_link2"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1685102904.341 ( 0.041 sec old)\nBuffer length: 4.967 sec\n"];
"panda_left_link2" -> "panda_left_link3"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1685102904.341 ( 0.041 sec old)\nBuffer length: 4.967 sec\n"];
"panda_left_link3" -> "panda_left_link4"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1685102904.341 ( 0.041 sec old)\nBuffer length: 4.967 sec\n"];
"panda_left_link4" -> "panda_left_link5"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1685102904.341 ( 0.041 sec old)\nBuffer length: 4.967 sec\n"];
"panda_left_link5" -> "panda_left_link6"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1685102904.341 ( 0.041 sec old)\nBuffer length: 4.967 sec\n"];
"panda_right_hand" -> "panda_right_leftfinger"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1685102904.341 ( 0.041 sec old)\nBuffer length: 4.967 sec\n"];
"panda_right_hand" -> "panda_right_rightfinger"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1685102904.341 ( 0.041 sec old)\nBuffer length: 4.967 sec\n"];
"panda_right_link0" -> "panda_right_link1"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1685102904.341 ( 0.041 sec old)\nBuffer length: 4.967 sec\n"];
"panda_right_link1" -> "panda_right_link2"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1685102904.341 ( 0.041 sec old)\nBuffer length: 4.967 sec\n"];
"panda_right_link2" -> "panda_right_link3"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1685102904.341 ( 0.041 sec old)\nBuffer length: 4.967 sec\n"];
"panda_right_link3" -> "panda_right_link4"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1685102904.341 ( 0.041 sec old)\nBuffer length: 4.967 sec\n"];
"panda_right_link4" -> "panda_right_link5"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1685102904.341 ( 0.041 sec old)\nBuffer length: 4.967 sec\n"];
"panda_right_link5" -> "panda_right_link6"[label="Broadcaster: /panda_dual/robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1685102904.341 ( 0.041 sec old)\nBuffer length: 4.967 sec\n"];
"panda_right_link8" -> "panda_right_EE"[label="Broadcaster: /panda_dual\nAverage rate: 26.449 Hz\nMost recent transform: 1685102904.338 ( 0.043 sec old)\nBuffer length: 4.953 sec\n"];
"panda_right_EE" -> "panda_right_K"[label="Broadcaster: /panda_dual\nAverage rate: 26.449 Hz\nMost recent transform: 1685102904.338 ( 0.043 sec old)\nBuffer length: 4.953 sec\n"];
"panda_left_link8" -> "panda_left_EE"[label="Broadcaster: /panda_dual\nAverage rate: 26.449 Hz\nMost recent transform: 1685102904.338 ( 0.043 sec old)\nBuffer length: 4.953 sec\n"];
"panda_left_EE" -> "panda_left_K"[label="Broadcaster: /panda_dual\nAverage rate: 26.449 Hz\nMost recent transform: 1685102904.338 ( 0.043 sec old)\nBuffer length: 4.953 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1685102904.382"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1685102904.382"[ shape=plaintext ] ;
 }->"world";
}